# wriketests

./: .gitignore  README.md  pom.xml
src/main/java/com/vasidzius/wriketests/guice/: GuiceModule.java
src/main/java/com/vasidzius/wriketests/logic/: LoginPageSteps.java  WorkPageSteps.java
src/main/java/com/vasidzius/wriketests/pageobjects/: BasePage.java  LoginPage.java
src/main/java/com/vasidzius/wriketests/pageobjects/workspace/: InboxMessages.java  NavPanel.java  RootFolder.java  WorkSpacePage.java
src/main/java/com/vasidzius/wriketests/retrofit2/: AccessToken.java  CustomRetrofit.java  WrikeService.java  response.json
src/main/java/com/vasidzius/wriketests/retrofit2/fieldmaps/: FieldMapForCreateTask.java
src/main/java/com/vasidzius/wriketests/retrofit2/folders/: FieldMapForCreateFolder.java  Folder.java
src/main/java/com/vasidzius/wriketests/retrofit2/tasks/: FieldMapForCreateTask.java  Task.java
src/main/java/com/vasidzius/wriketests/steps/: LoginPageSteps.java  WorkPageSteps.java
src/main/java/guice/: GuiceModule.java
src/main/java/pageobjects/: LoginPage.java
src/main/java/retrofit2/: WrikeService.java
src/main/java/steps/: LoginPageStep.java
src/main/resources/: login  token.txt
src/test/java/: BaseTest.java  LoginPageStepTest.java  RetrofitTest.java
src/test/java/com/vasidzius/wriketests/: TestSuiteChrome.java  TestSuiteFirefox.java  TestSuiteRetrofit.java
src/test/java/com/vasidzius/wriketests/logic/: BasePageStepsTest.java  LoginPageStepsTest.java  WorkPageStepsTest.java
src/test/java/com/vasidzius/wriketests/retrofit2/: RetrofitBaseTest.java  RetrofitTest.java  RetrofitTestUtils.java
src/test/java/com/vasidzius/wriketests/steps/: BasePageSteps.java  BasePageStepsTest.java  LoginPageStepsTest.java  WorkPageStepsTest.java
src/test/resources/com/vasidzius/wriketests/retrofit2/: createTaskResponse.json
